﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplicationLAB_PrSlSis", "WpfApplicationLAB_PrSlSis\WpfApplicationLAB_PrSlSis.csproj", "{B427A67C-CF95-4909-AECC-4814E1D3F63F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B427A67C-CF95-4909-AECC-4814E1D3F63F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B427A67C-CF95-4909-AECC-4814E1D3F63F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B427A67C-CF95-4909-AECC-4814E1D3F63F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B427A67C-CF95-4909-AECC-4814E1D3F63F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
