﻿<Window x:Class="WpfApplicationLAB_PrSlSis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid x:Name="grid">
        <Label x:Name="l1" Content="Для генерации цветов нажмите кнопку" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="81.5,63.551,48.187,0" VerticalAlignment="Top" Width="387.313" Foreground="#FFFF0202"/>
        <Button Content="Генерировать" HorizontalAlignment="Center" Margin="207.06,162.058,196.134,0" VerticalAlignment="Top" Width="113.806" Click="Button_Click"/>

    </Grid>
</Window>
